mybatis.mapper-locations=classpath:mapping/*.xml

server.port=8090

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://192.168.1.109:3306/miaosha?uuseUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root1234

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver